{
    "name": "ifrn/mod_imagemap",
    "description": "Interactive image maps with clickable areas for course navigation",
    "type": "moodle-plugin",
    "keywords": [
        "moodle",
        "plugin",
        "activity",
        "imageMap"
    ],
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Kelson C. M.",
            "email": "kelson@example.com",
            "role": "Developer"
        }
    ],
    "homepage": "https://github.com/kelsoncm/mod_imagemap",
    "require": {
        "php": ">=7.2"
    }
}